VITE_SUPABASE_PROJECT_ID="xzfjdoyrrpmcturtpglf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6Zmpkb3lycnBtY3R1cnRwZ2xmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNzg4MTYsImV4cCI6MjA4MTk1NDgxNn0.N4ebC-L24rgktt-PytjLgLanY3vAxEQ6MxH7Mj7_aiY"
VITE_SUPABASE_URL="https://xzfjdoyrrpmcturtpglf.supabase.co"
